# preddy

./: LICENSE  PRIVACY.md  README.md  TERMS_OF_USE.md
.github/workflows/: main.yml
source/: Preddy.sln
source/Preddy.Batch/: App.config  Packages.config  Preddy.Batch.csproj  Program.cs
source/Preddy.Batch.Tests/: App.config  Packages.config  Preddy.Batch.Tests.csproj
source/Preddy.Batch.Tests/Properties/: AssemblyInfo.cs
source/Preddy.Batch.Tests/Services/: AzureMachineLearningServiceTests.cs  TweetForecastServiceTest.cs  TweetLogServiceTests.cs  TweetResultServiceTests.cs  TwitterServiceTests.cs
source/Preddy.Batch/Configuration/: AppSettings.cs
source/Preddy.Batch/Controllers/: BatchController.cs
source/Preddy.Batch/Extensions/: DateTimeExtensions.cs
source/Preddy.Batch/Models/: DefaultConnectionContext.cs  TweetForecast.cs  TweetLog.cs  TweetResult.cs
source/Preddy.Batch/Services/: AzureMachineLearningService.cs  TweetForecastService.cs  TweetLogService.cs  TweetResultService.cs  TwitterService.cs
source/Preddy.Web/: Default.aspx  Global.asax  Global.asax.cs  Packages.config  Preddy.Web.csproj  PrivacyPolicy.aspx  Web.config  typings.json
source/Preddy.Web/App_Start/: WebApiConfig.cs
source/Preddy.Web/Contents/: app.css
source/Preddy.Web/Controllers/: TweetLogController.cs  TweetSummaryController.cs
source/Preddy.Web/Scripts/: app.js  app.js.map  app.ts
source/Preddy.Web/Scripts/typings/: index.d.ts
source/Preddy.Web/Services/: TweetLogService.cs  TweetSummaryService.cs
source/Preddy.Web/ViewModels/: TweetLogViewModel.cs  TweetSummaryItemViewModel.cs  TweetSummaryViewModel.cs
source/client/: .env  .eslintrc.json  .stylelintrc.json  babel.config.json  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
source/client/public/: index.html
source/client/src/: app-insights.ts  env.d.ts  index.scss  index.tsx  react-app-env.d.ts
source/client/src/components/: about-site.tsx  app-insights.tsx  app.tsx  container.tsx  footer.tsx  header.tsx  tweet-forecast-content.tsx  tweet-forecast.tsx  tweet-status-card.tsx  tweet-status-content.tsx  tweet-status-item.tsx  tweet-status.tsx  tweet-summary-chart.tsx  tweet-summary-content.tsx  (+2 more)
source/server/: .editorconfig  .gitignore  Karamem0.Preddy.code-workspace  Karamem0.Preddy.csproj  Karamem0.Preddy.sln  Program.cs  Startup.cs  appSettings.json  appsettings.json
source/server/Batch/Controllers/: TweetActualController.cs  TweetForecastController.cs  TweetStatusController.cs
source/server/Batch/Services/: AzureMLService.cs  ServiceCollectionExtensions.cs  TweetActualService.cs  TweetForecastService.cs  TweetStatusService.cs  TwitterService.cs
source/server/Batch/Services/Entities/: ExperimentInput.cs  ExperimentOutput.cs  TweetActual.cs
source/server/Controllers/: TweetStatusController.cs  TweetSummaryController.cs
source/server/Karamem0.Preddy.Common/: ConfigureServices.cs  Constants.cs  Karamem0.Preddy.Common.csproj
source/server/Karamem0.Preddy.Common/Logging/: LoggerExtensions.cs
source/server/Karamem0.Preddy.Common/Models/: AzureMLContext.cs  AzureMLOptions.cs  BlobStorageContext.cs  DatabaseContext.cs  TwitterAuthenticationProvider.cs  TwitterContext.cs  TwitterOptions.cs
source/server/Karamem0.Preddy.Common/Models/AzureML/: AzureMLJob.cs  AzureMLJobCollection.cs  AzureMLSystemData.cs
source/server/Karamem0.Preddy.Common/Models/Database/: TweetActual.cs  TweetForecast.cs  TweetStatus.cs
source/server/Karamem0.Preddy.Common/Models/Twitter/: TwitterError.cs  TwitterErrorCollection.cs  TwitterToken.cs
source/server/Karamem0.Preddy.Common/Models/Twitter/Search/: TweetAttachment.cs  TweetIncludes.cs  TweetMedia.cs  TweetSearch.cs  TweetSearchMetadata.cs  TweetStatus.cs  TweetUser.cs
source/server/Karamem0.Preddy.Functions/: ConfigureServices.cs  Karamem0.Preddy.Functions.csproj  Program.cs  appsettings.json  host.json  local.settings.json
source/server/Karamem0.Preddy.Functions/Functions/: TweetActualFunction.cs  TweetForecastFunction.cs  TweetStatusFunction.cs
source/server/Karamem0.Preddy.Functions/Properties/: launchSettings.json
source/server/Karamem0.Preddy.Functions/Services/: AzureMLService.cs  TweetActualService.cs  TweetForecastService.cs  TweetStatusService.cs  TwitterService.cs
source/server/Karamem0.Preddy.Functions/Services/Entities/: ExperimentInput.cs  ExperimentOutput.cs
source/server/Karamem0.Preddy.Web/: ConfigureServices.cs  Karamem0.Preddy.Web.csproj  Program.cs  Startup.cs  appsettings.json
source/server/Karamem0.Preddy.Web/Controllers/: TweetForecastController.cs  TweetStatusController.cs  TweetSummaryController.cs
source/server/Karamem0.Preddy.Web/Properties/: launchsettings.json
source/server/Karamem0.Preddy.Web/Services/: TweetForecastService.cs  TweetStatusService.cs  TweetSummaryService.cs
source/server/Karamem0.Preddy.Web/Services/Entities/: TweetForecast.cs  TweetForecastItem.cs  TweetStatus.cs  TweetStatusItem.cs  TweetSummary.cs  TweetSummaryItem.cs
source/server/Models/: AzureMLContext.cs  AzureMLOptions.cs  BlobStorageContext.cs  BlobStorageOptions.cs  DatabaseContext.cs  ServiceCollectionExtensions.cs  TwitterAuthenticationProvider.cs  TwitterContext.cs  TwitterOptions.cs
source/server/Models/AzureML/: RequestGlobalParameters.cs  RequestInputs.cs  RequestPayload.cs  RequestValue.cs  ResponsePayload.cs  ResponseResult.cs  ResponseResults.cs  ResponseValue.cs
source/server/Models/Database/: TweetActual.cs  TweetForecast.cs  TweetStatus.cs
source/server/Models/Twitter/: TwitterError.cs  TwitterErrorCollection.cs  TwitterToken.cs
source/server/Models/Twitter/Search/: TweetAttachment.cs  TweetIncludes.cs  TweetMedia.cs  TweetSearch.cs  TweetSearchMetadata.cs  TweetStatus.cs  TweetUser.cs
source/server/Properties/: launchsettings.json
source/server/Services/: ServiceCollectionExtensions.cs  TweetStatusService.cs  TweetSummaryService.cs
source/server/Services/Entities/: TweetStatus.cs  TweetStatusItem.cs  TweetSummary.cs  TweetSummaryItem.cs
sql/: create.bat  create.sql
(+23 files in other folders)
