//
// Copyright (c) 2021 karamem0
//
// This software is released under the MIT License.
//
// https://github.com/karamem0/preddy/blob/master/LICENSE
//

@import-normalize;

body {
  margin: 0;
  font-family: "Segoe UI", system-ui, "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
}

a {
  font-weight: bold;
  color: #6264a7;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0;
}

#root * {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  margin: auto;
  .header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 3.25rem;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    grid-gap: 0.5rem;
    .title {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      margin: 0;
    }
    .description {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    .share {
      display: flex;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      grid-gap: 0.25rem;
      align-items: flex-start;
      justify-content: flex-end;
    }
  }
  .tweet-summary {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    .title {
      margin: 0;
    }
    .content {
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(24rem + 1.5rem);
      }
      .description {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .header {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 5rem;
        width: 100%;
        height: 1.5rem;
        .period {
          display: flex;
          grid-gap: 0.25em;
          align-items: center;
          justify-content: flex-start;
        }
        .button {
          display: flex;
          grid-gap: 0.25em;
          align-items: center;
          justify-content: flex-end;
        }
      }
      .chart {
        position: relative;
        width: 100%;
        height: 24rem;
        .chart-inner {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .tweet-status {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    .title {
      margin: 0;
    }
    .content {
      display: grid;
      grid-gap: 0.5rem;
      margin: 0.25rem 0;
      .description {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .list {
        display: grid;
        grid-gap: 0.25rem;
        .item {
          display: grid;
          grid-template-rows: auto auto;
          grid-template-columns: auto 1fr;
          grid-gap: 0.25rem;
          padding: 1rem;
          border: 1px #e1dfdd solid;
          border-radius: 0.25rem;
          .image {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
          }
          .header {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto 1fr;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            grid-gap: 0.25rem;
            overflow: hidden;
            .username {
              overflow: hidden;
              font-weight: bold;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .screenname {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .tweetedat {
              overflow: hidden;
              font-weight: normal;
              text-align: right;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .text {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
          }
        }
      }
    }
  }
  .about-site {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    .title {
      margin: 0;
    }
    .content {
      display: grid;
      grid-gap: 0.25rem;
      margin: 0.25rem 0;
    }
  }
  .footer {
    display: flex;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    align-items: center;
    justify-content: center;
    .github {
      width: 1.5rem;
      height: 1.5rem;
      color: #e2e2f6;
    }
  }
}

@media (max-width: 599px) {
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 1rem;
    width: calc(100% - 2rem);
    padding: 1rem 0.25rem;
    margin: 0 auto;
    .header {
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-row: auto;
      grid-column: auto;
      .title {
        grid-row: auto;
        grid-column: auto;
      }
      .description {
        grid-row: auto;
        grid-column: auto;
      }
      .share {
        grid-row: auto;
        grid-column: auto;
      }
    }
    .tweet-summary {
      grid-row: auto;
      grid-column: auto;
    }
    .tweet-status {
      grid-row: auto;
      grid-column: auto;
    }
    .about-site {
      grid-row: auto;
      grid-column: auto;
    }
    .footer {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

@media (min-width: 600px) and (max-width: 959px) {
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: calc(600px - 2rem);
    .header {
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-row: auto;
      grid-column: auto;
      .title {
        grid-row: auto;
        grid-column: auto;
      }
      .description {
        grid-row: auto;
        grid-column: auto;
      }
      .share {
        grid-row: auto;
        grid-column: auto;
      }
    }
    .tweet-summary {
      grid-row: auto;
      grid-column: auto;
    }
    .tweet-status {
      grid-row: auto;
      grid-column: auto;
    }
    .about-site {
      grid-row: auto;
      grid-column: auto;
    }
    .footer {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

@media (min-width: 960px) and (max-width: 1279px) {
  .container {
    width: calc(960px - 2rem);
  }
}

@media (min-width: 1280px) and (max-width: 1919px) {
  .container {
    width: calc(1280px - 2rem);
  }
}

@media (min-width: 1920px) {
  .container {
    width: calc(1920px - 2rem);
  }
}
